{
  "name": "com.thechurchonline.newshilohapp",
  "version": "1.0.0",
  "description": "New Shiloh Baptist Church",
  "main": "any",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheChurchOnline/newshilohapp.thechurchonline.com.git"
  },
  "keywords": [
    "newshilohapp"
  ],
  "author": "Conrado Concepcion Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheChurchOnline/newshilohapp.thechurchonline.com/issues"
  },
  "homepage": "https://github.com/TheChurchOnline/newshilohapp.thechurchonline.com#readme"
}